{
  "name": "react-and-typescript-devcontainer-template",
  "version": "1.0.0",
  "description": "This is a template for a devcontainer of React and TypeScript.",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "roottool",
    "url": "https://github.com/roottool"
  },
  "repository": "https://github.com/roottool/react-and-typescript-devcontainer-template.git",
  "bugs": {
    "url": "https://github.com/roottool/react-and-typescript-devcontainer-template/issues"
  },
  "scripts": {
    "prepare": "is-ci || husky install",
    "lint": "run-s -c lint:*",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "eslint . --color --ext .js,.ts,.tsx",
    "lint:tsc": "echo \"tsc --noEmit\"",
    "fix": "run-p -c fix:*",
    "fix:prettier": "prettier --write .",
    "fix:eslint": "eslint . --fix --color --ext .js,.ts,.tsx",
    "test": "run-s test:*",
    "test:jest": "echo \"Write tests!\""
  },
  "importSort": {
    ".js, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "lint-staged": {
    "*.js|tsx?": [
      "prettier --write",
      "eslint --fix --color"
    ],
    "*.md|json|ya?ml": [
      "prettier --write"
    ],
    ".eslint|prettierrc": [
      "yarn format"
    ]
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^3.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-sort-destructure-keys": "^1.4.0",
    "eslint-plugin-sort-keys-fix": "^1.1.1",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "import-sort-style-module": "^6.0.0",
    "is-ci": "^3.0.1",
    "lint-staged": "^12.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "typescript": "^4.5.2"
  }
}
