{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
